# jcszr5-Majstry

./: Acountant.cs  Mechanic.cs  Program.cs  README.md  Worker.cs
Warsztat/: Warsztat.sln
Warsztat/AutomapperTests/: AutomapperTests.csproj  EmployeeProfileTest.cs  IMapper.cs
Warsztat/Poligon/: Class1.cs  Program.cs
Warsztat/Warsztat/: Car.cs  CarPart.cs  CarRepo.cs  Employee.cs  EmployeeRepo.cs  Mechanic.cs  MechanicList.json  Order.cs  OrderList.json  OrderRepo.cs  Part.cs  PartList.json  Program.cs  Samochód.cs  Worker.cs  c1.cs  employeList.json  path.json
Warsztat/Warsztat.BLL/: Warsztat.BLL.csproj
Warsztat/Warsztat.BLL/Enums/: Role.cs  Status.cs
Warsztat/Warsztat.BLL/Models/: Car.cs  Carr.cs  Employee.cs  (+6 more)
Warsztat/Warsztat.Database/: Program.cs  Warsztat.Database.csproj
Warsztat/Warsztat.Database/Pages/Vin/: Index.cshtml
Warsztat/WarsztatAuthentication/: Program.cs  Startup.cs  WarsztatAuthentication.csproj  appsettings.json
Warsztat/WarsztatAuthentication/Controllers/: CarController.cs  HomeController.cs  OrderController.cs  PartController.cs
Warsztat/WarsztatAuthentication/Data/: ApplicationDbContext.cs  DbInitializer.cs  ServiceContext.cs
Warsztat/WarsztatAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Warsztat/WarsztatAuthentication/Models/: ErrorViewModel.cs
Warsztat/WarsztatAuthentication/Properties/: launchSettings.json
Warsztat/WarsztatAuthentication/Repositories/: CarRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PartRepository.cs
Warsztat/WarsztatAuthentication/Repositories/Interfaces/: IEmployeeRepository.cs  IOrderRepository.cs
Warsztat/WarsztatAuthentication/Views/: _ViewImports.cshtml
Warsztat/WarsztatAuthentication/Views/Car/: CarSelect.cshtml  Index.cshtml
Warsztat/WarsztatAuthentication/Views/Employee/: Delete.cshtml  Details.cshtml
Warsztat/WarsztatAuthentication/Views/Order/: Create.cshtml  Edit.cshtml  _OrderCreateEdit.cshtml  _OrderDetailsDelete.cshtml
Warsztat/WarsztatAuthentication/Views/Order/Components/: OrderStatisticViewModel.cs  OrderStatisticsViewComponent.cs
Warsztat/WarsztatAuthentication/Views/Part/: Edit.cshtml  Index.cshtml
Warsztat/WarsztatAuthentication/Views/Shared/: _Layout.cshtml
Warsztat/Warsztat_v2/: CarList.json  CarrList.json  OrderList.json  PartList.json  Program.cs  Warsztat_v2.csproj  appsettings.json  employeeList.json
Warsztat/WebApplication1/: WebApplication1.csproj  appsettings.json
Warsztat/WebApplication1/Properties/: launchSettings.json
Warsztat/WebApplication1/Views/Shared/: _Layout.cshtml
(+176 files in other folders)
