<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warsztat.BLL\Warsztat.BLL.csproj" />
    <ProjectReference Include="..\Warsztat_v2\Warsztat_v2.csproj" />
  </ItemGroup>

</Project>
